.row-fluid style="margin-top:25px"
  .span9
    h3 Invoices 
  .span2.pull-right
    a.btn.btn-primary onclick="exportIif()" Export to IFF
.row-fluid
  table.table
    thead
      tr
        th
          input#select-all type="checkbox"
        th Invoice Number
        th Invoice Date
        th Customer
        th Amount Due
        th Actions
    tbody
      - @invoices.each do |invoice|
        tr
          td
            input.invoice-id type="checkbox" value=invoice.id
          td = invoice.invoice_number
          td = time_tag invoice.created_at, format: "%m/%d/%y"
          td = link_to invoice.customer.company_name, user_customer_path(current_user, invoice.customer)
          td = number_with_precision invoice.amount_due, precision: 2
          td
            a.btn.btn-mini.btn-space target="blank" href=user_invoices_pdf_url(current_user, invoice, format: "pdf")
              | View Invoice as PDF
            a.btn.btn-mini.btn-space target="blank" href=user_invoice_path(current_user, invoice)
              | View/Edit Invoice
            a.btn.btn-mini href="#email-modal-#{invoice.id}" role="button" data-toggle="modal" Email Invoice
            div id="email-modal-#{invoice.id}" class="modal hide fade"
              .modal-header
                button.close type="button" data-dismiss="modal" aria-hidden="true" x
                h3 Email Invoice
              .modal-body
                = form_tag email_invoice_path(invoice), method: "post", id:"#email-form" do       
                  = label_tag :to_email, "To:"
                  = email_field_tag :to_email, "#{invoice.customer.email}"
                  = label_tag :from_email, "From:"
                  = email_field_tag :from_email, "#{current_user.email}", readonly: true
                  = label_tag :subject
                  = text_field_tag :subject, "Invoice for #{invoice.customer.company_name}", class:"input-block-level"
                  = label_tag :body, "Message"
                  = text_area_tag :body, "Attached you'll find your invoice for your recent order. Thank you for your business!",
                    rows:4, class:"input-block-level"
                  em
                    | *Invoice will be attached as PDF when sent
                  br
                  .pull-right
                    a.btn.btn-space type="button" href="#" data-dismiss="modal" Cancel
                    = submit_tag "Send Email", class:"btn btn-primary"

javascript:
  $("#select-all").click(function() {
    $(this).closest('table').find(':checkbox').prop('checked', this.checked); 
  });

  var exportIif = function() {
    var ids = $('input:checkbox:checked.invoice-id').map(function () {
      return this.value;
    }).get();
    var data = {"invoices": JSON.stringify(ids)}
    $.post('/invoices/export_iif', data, function(test){
      var uri = 'data:text/iif;charset=utf-8,' + encodeURIComponent(test);

      var downloadLink = document.createElement("a");
      downloadLink.href = uri;
      downloadLink.download = "orderorchard_invoices.iif";

      document.body.appendChild(downloadLink);
      downloadLink.click();
      document.body.removeChild(downloadLink);
    });
  }
