.row-fluid style="margin-top:25px"
  .span9
    h3 Invoice no.#{@invoice.invoice_number}
= semantic_form_for [current_user, @invoice] do |f|
  table.table
    thead
      tr
        th Invoice Number
        th Invoice Due Date
        th Customer
        th Transit State
        th Amount Due
    tbody
       tr
        td
          h1 =f.object.invoice_number
        td
          =f.input :complete_due_date, label: false, :input_html => { id: "datepicker" }, :as => :string
        td
          =link_to @invoice.customer.company_name, user_customer_path(current_user, @invoice.customer)
        td
          -if f.object.state?(Invoice::DRAFT)
            =link_to "Approve it", transit_invoice_state_path(f.object, new_state: Invoice::FINAL, back_url: user_invoices_path(current_user) ), class: "btn btn-mini btn-space", method: :put
            / =link_to "Finalize it", transit_invoice_state_path(f.object, new_state: Invoice::FINAL), class: "btn btn-mini btn-space", method: :put
          / -elsif f.object.state?(Invoice::APPROVED)
          /   =link_to "Finalize it", transit_invoice_state_path(f.object, new_state: Invoice::FINAL), class: "btn btn-mini btn-space", method: :put
          -else
            | Invoice already finalized

        td
          h1 =f.object.amount_due
        
  .span11
    - if @invoice.weekly_schedule
      h3 Order Items in Schedule (#{time_tag @invoice.weekly_schedule.week_start, format: "%b %d"} - #{time_tag @invoice.weekly_schedule.end_of_week, format: "%b %d"}) 
  =render partial: "partials/invoice_show_view", locals: {f: f}
      
    

javascript:
  $('#datepicker').datepicker();