.row-fluid style="margin-top:25px"
  .span9
    h3 Invoice no.#{@invoice.invoice_number}
= semantic_form_for [current_user, @invoice] do |f|
  table.table
    thead
      tr
        th Invoice Number
        th Invoice Due Date
        th Customer
        th Transit State
        th Amount Due
    tbody
       tr
        td
          h1 =f.object.invoice_number
        td
          =f.input :complete_due_date, label: false, :input_html => { id: "datepicker" }, :as => :string
        td
          =link_to @invoice.customer.company_name, user_customer_path(current_user, @invoice.customer)
        td
          -if f.object.state?(Invoice::DRAFT)
            =link_to "Approve it", transit_invoice_state_path(f.object, new_state: Invoice::FINAL, back_url: user_invoices_path(current_user) ), class: "btn btn-mini btn-space", method: :put
            / =link_to "Finalize it", transit_invoice_state_path(f.object, new_state: Invoice::FINAL), class: "btn btn-mini btn-space", method: :put
          / -elsif f.object.state?(Invoice::APPROVED)
          /   =link_to "Finalize it", transit_invoice_state_path(f.object, new_state: Invoice::FINAL), class: "btn btn-mini btn-space", method: :put
          -else
            | Invoice already finalized

        td
          h1 =f.object.amount_due
        
  .span11
    h3 Order Items in Schedule (#{time_tag @invoice.weekly_schedule.week_start, format: "%b %d"} - #{time_tag @invoice.weekly_schedule.end_of_week, format: "%b %d"})
    table.table
      thead  
        tr
          th Order Item
          th Delivery route
          th Ordererd Quantity
          th Delivered Quantity
          th Quantity Returned
          th Price Charged
          th Remove
        tbody
          =f.semantic_fields_for :order_items do |o_item|
             tr
              td
                h4 =o_item.object.item.name
              td
                =o_item.object.bill.delivery_slot.delivery_label
              td
                =o_item.input :quantity, label: false
              td
                =o_item.input :qty_delivered, label: false
              td
                =o_item.input :qty_returned, label: false
              td
                =o_item.input :price_charged, label: false
              td
                =o_item.input :_destroy, :as => :boolean
  div.pull-right
    - if f.object.state?(Invoice::DRAFT)
      =f.submit "Update Invoice", class: "btn btn-success btn-large"
      =link_to "Cancel", user_invoices_path(current_user), class: "btn btn-large"
    -else
      .pull-left
        | You cannot update a non drafted invoice
      / =f.submit "Update Invoice", class: "btn btn-success btn-large", disabled: true
      
    

javascript:
  $('#datepicker').datepicker();