.row-fluid
  h3 Invoices
  table.table.table-striped
    tr
      th Invoice #
      th Customer Name
      th Amount Due
      th Due Date
      th Status
      th

    - @invoices.each do |invoice|
      tr
        td = invoice.id 
        td = "#{invoice.order.customer.company_name}" 
        td = invoice.amount 
        td = time_tag invoice.due_date, format: "%B %d %Y" 
        td = invoice.paid? ? "Paid" : "Unpaid"
        td
          = link_to 'View', user_invoice_path(current_user,invoice), class: "btn btn-mini btn-space"

