.row-fluid
  ul.nav.nav-pills
    li = link_to "Edit Order", edit_user_order_path(current_user, @invoice.order)
    li = link_to "Printable Invoice (PDF)", user_invoice_path(current_user,@invoice, format: "pdf")
    li
      a href="#email-modal" role="button" data-toggle="modal" Email Invoice
.row-fluid
  .span6
    p
      h4 = current_user.company_name
      = current_user.name
      br
      = current_user.street_address
      br
      = "#{current_user.city}, #{current_user.state} #{current_user.postal_code}"
      br
      = current_user.phone_number
      br
      = current_user.email
  .span6
    h2 Invoice
    table.table.table-bordered
      tr
        th Invoice Date
        th Terms
        th Due Date
        th Invoice #
      tr
        td= time_tag @invoice.created_at, format: "%B %d, %Y"
        td= @invoice.order.customer.term
        td= @invoice.print_due_date 
        td= @invoice.id
.row-fluid
  h5 Invoice For:
  p
    = @invoice.order.customer.company_name
    br
    = @invoice.order.customer.poc_name
    br
    = @invoice.order.customer.address_one
    - if @invoice.order.customer.address_two != ""
      br
      = @invoice.order.customer.address_two 
    br
    = "#{@invoice.order.customer.city}, #{@invoice.order.customer.state} #{@invoice.order.customer.postal_code}"
hr
.row-fluid
  h4 Order Details 
  table.table.table-striped.table-bordered
    thead
      tr
        th Qty 
        th Item Description
        th Price
        th Total
    tbody
      - @invoice.order.line_items.each do |line_item|
        tr
          td= line_item.quantity
          td= line_item.item.name if line_item.item
          td= number_with_precision(line_item.price, precision:2)
          td= number_with_precision(line_item.total, precision:2)
      tr
        th colspan="3" 
          h4 Total Amount Due
        th
          h4
            = number_with_precision(@invoice.order.total, precision:2)
hr
.row-fluid
  center
    h4 Thank you!

#email-modal.modal.hide.fade
  .modal-header
    button.close type="button" data-dismiss="modal" aria-hidden="true" x
    h3 Email Invoice
  .modal-body
    = form_tag email_invoice_path(@invoice), method: "post", id:"#email-form" do       
      = label_tag :to_email, "To:"
      = email_field_tag :to_email, "#{@invoice.order.customer.email}"
      = label_tag :from_email, "From:"
      = email_field_tag :from_email, "#{current_user.email}", readonly: true
      = label_tag :subject
      = text_field_tag :subject, "Invoice for #{@invoice.order.customer.company_name}", class:"input-block-level"
      = label_tag :body, "Message"
      = text_area_tag :body, "Attached you'll find your invoice for your recent order. Thank you for your business!",
        rows:4, class:"input-block-level"
      em
        | *Invoice will be attached as PDF when sent
      br
      .pull-right
        a.btn.btn-space type="button" href="#" data-dismiss="modal" Cancel
        = submit_tag "Send Email", class:"btn btn-primary"


