table.table
  thead
    tr
      th Invoice Number
      th Invoice Date
      th Amount Due
      th Action
  tbody
    - invoices.each do |invoice|
      tr
        td = invoice.invoice_number
        td = time_tag invoice.created_at, format: "%m/%d/%y"
        td = number_with_precision invoice.amount_due, precision: 2
        td
          =render partial: "partials/invoice_actions", locals: { invoice: invoice }