.row-fluid
  table.table
    thead
      tr
        th Weekly Schedule
        th Delivery Slot
        th Bill Date
        th Amount Due
        th State
        th Actions
    tbody
      -unless defined?(bills) and invoices
       tr 
        td No pending bills to show in this section
      -else
        - bills.each do |bill|
          tr
            td = time_tag bill.weekly_scheudle, format: "%b %d"
            td = bill.delivery_slot.delivery_label
            td = link_to invoice.customer.company_name, user_customer_path(current_user, invoice.customer) if invoice.customer
            td = number_with_precision invoice.amount_due, precision: 2
            td
              h4 =invoice.state
            td
              = render partial: "partials/invoice_actions", locals: {invoice: invoice}