=f.semantic_fields_for :order_items do |o_item|
  tr
    td
      h4 =o_item.object.item.name
    td
      =o_item.object.bill.delivery_slot.delivery_label
    td
      =o_item.input :quantity, label: false
    td
      =o_item.input :qty_delivered, label: false
    td
      =o_item.input :qty_returned, label: false
    td
      =o_item.input :price_charged, label: false
    td
      =o_item.input :_destroy, :as => :boolean