.row-fluid
  table.table
    thead
      tr
        th
          input.select-all type="checkbox"
        th Invoice Number
        th Invoice Date
        th Customer
        th Amount Due
        th Actions
        th State
        th Invoice actions
    tbody
      -unless invoices.any?
       tr 
        td No Invoices to show in this section
      -else
        - invoices.each do |invoice|
          tr
            td
              input.invoice-id type="checkbox" value=invoice.id
            td = invoice.invoice_number
            td = time_tag invoice.created_at, format: "%m/%d/%y"
            td = link_to invoice.customer.company_name, user_customer_path(current_user, invoice.customer) if invoice.customer
            td = number_with_precision invoice.amount_due, precision: 2
            td
              a.btn.btn-mini.btn-space target="blank" href=user_invoices_pdf_url(current_user, invoice, format: "pdf")
                | View Invoice as PDF
              -if invoice.state?(Invoice::DRAFT)
                a.btn.btn-mini.btn-space href=user_invoice_path(current_user, invoice)
                  | View/Edit Invoice
              a.btn.btn-mini href="#email-modal-#{invoice.id}" role="button" data-toggle="modal" Email Invoice
              div id="email-modal-#{invoice.id}" class="modal hide fade"
                .modal-header
                  button.close type="button" data-dismiss="modal" aria-hidden="true" x
                  h3 Email Invoice
                .modal-body
                  = form_tag email_invoice_path(invoice), method: "post", id:"#email-form" do       
                    = label_tag :to_email, "To:"
                    = email_field_tag :to_email, "#{invoice.customer.email}" if invoice.customer
                    = label_tag :from_email, "From:"
                    = email_field_tag :from_email, "#{current_user.email}", readonly: true
                    = label_tag :subject
                    = text_field_tag :subject, "Invoice for #{invoice.customer.company_name}", class:"input-block-level" if invoice.customer
                    = label_tag :body, "Message"
                    = text_area_tag :body, "Attached you'll find your invoice for your recent order. Thank you for your business!",
                      rows:4, class:"input-block-level"
                    em
                      | *Invoice will be attached as PDF when sent
                    br
                    .pull-right
                      a.btn.btn-space type="button" href="#" data-dismiss="modal" Cancel
                      = submit_tag "Send Email", class:"btn btn-primary"
              td
                h4 =invoice.state
              td
                - if invoice.state?(Invoice::DRAFT)
                  =link_to "Approve it", transit_invoice_state_path(invoice, new_state: Invoice::APPROVED), class: "btn btn-mini btn-space", method: :put
                - if invoice.state?(Invoice::DRAFT) or invoice.state?(Invoice::APPROVED)
                  =link_to "Finalize it", transit_invoice_state_path(invoice, new_state: Invoice::FINAL), class: "btn btn-mini btn-space", method: :put
                .pull-right
                  =link_to "Destroy", user_invoice_path(current_user, invoice), confirm: "Are you sure you want to delete this invoice?", class: "btn btn-mini btn-danger", method: :delete