- if defined?(invoice)
  div id="email-modal-#{invoice.id}" class="modal hide fade"
    .modal-header
      button.close type="button" data-dismiss="modal" aria-hidden="true" x
      h3 Email Invoice
    .modal-body
      = form_tag email_invoice_path(invoice), method: "post", id:"#email-form" do       
        = label_tag :to_email, "To:"
        = email_field_tag :to_email, "#{invoice.customer.email}" if invoice.customer
        = label_tag :from_email, "From:"
        = email_field_tag :from_email, "#{current_user.email}", readonly: true
        = label_tag :subject
        = text_field_tag :subject, "Invoice for #{invoice.customer.company_name}", class:"input-block-level" if invoice.customer
        = label_tag :body, "Message"
        = text_area_tag :body, "Attached you'll find your invoice for your recent order. Thank you for your business!",
          rows:4, class:"input-block-level"
        em
          | *Invoice will be attached as PDF when sent
        br
        .pull-right
          a.btn.btn-space type="button" href="#" data-dismiss="modal" Cancel
          = submit_tag "Send Email", class:"btn btn-primary"