.row-fluid
  table.table
    thead
      tr
        = exporting_header(exporting_allowed)
        th Invoice Number
        th Invoice Date
        th Customer
        th Amount Due
        th State
        th Actions
    tbody
      -unless defined?(invoices) and invoices
       tr 
        td No Invoices to show in this section
      -else
        - invoices.each do |invoice|
          tr
            = exporting_check(invoice, exporting_allowed)
            td = invoice.invoice_number
            td = time_tag invoice.created_at, format: "%m/%d/%y"
            td = link_to invoice.customer.company_name, user_customer_path(current_user, invoice.customer) if invoice.customer
            td = number_with_precision invoice.amount_due, precision: 2
            td
              h4 =invoice.state
            td
              = render partial: "partials/invoice_actions", locals: {invoice: invoice}