.control-group
  = f.label :name, class: "control-label"
  .controls
    = f.text_field :name
.control-group
  = f.label :email, class: "control-label"
  .controls
    = f.text_field :email
.control-group
  = f.label :password, class: "control-label"
  .controls
    = f.password_field :password
.control-group
  = f.label :password_confirmation, class: "control-label"
  .controls
    = f.password_field :password_confirmation

