h3 Almost done. Just need a little info about your business
hr
.control-group
  = f.label :account_type, class: "control-label"
  .controls
    = f.select :account_type, ['person', 'business']
.control-group
  = f.label :phone_number, class: "control-label"
  .controls
    = f.text_field :phone_number, placeholder: "+15555555555"
    span class="help-block" Please use format +15555555555 for phone numbers including area codes
.control-group
  = f.label :tax_id, "EIN", class: "control-label"
  .controls
    = f.text_field :tax_id
    span class="help-block" EIN required for businesses only. Leave blank if account_type is person.
.control-group
  = f.label :dob, "Date of Birth", class: "control-label"
  .controls
    = f.text_field :dob, placeholder: "yyyy-mm"
    span class="help-block" Please use format yyyy-mm for date of birth
.control-group
  = f.label :street_address, class: "control-label"
  .controls
    = f.text_field :street_address
.control-group
  = f.label :city, class: "control-label"
  .controls
    = f.text_field :city
.control-group
  = f.label :postal_code, class: "control-label"
  .controls
    = f.text_field :postal_code

