h3 Almost there #{@user.name}
.control-group
  = f.label :name, class: "control-label"
  .controls
    = f.text_field :name, value: @user.name
.control-group
  = f.label :email, class: "control-label"
  .controls
    = f.text_field :email, value: @user.email
.control-group
  = f.label :phone_number, class: "control-label"
  .controls
    = f.text_field :phone_number, class: "input-medium"
.control-group
  = f.label :tax_id, "EIN", class: "control-label"
  .controls
    = f.text_field :tax_id
.control-group
  = f.label :dob, "Date of Birth", class: "control-label"
  .controls
    = f.text_field :dob
.control-group
  = f.label :street_address, class: "control-label"
  .controls
    = f.text_field :street_address
.control-group
  = f.label :city, class: "control-label"
  .controls
    = f.text_field :city
.control-group
  = f.label :postal_code, class: "control-label"
  .controls
    = f.text_field :postal_code

