.row-fluid
  h2 Account Settings
hr
.row-fluid
  = semantic_form_for current_user do |f|
    h4 Account Details
    = f.inputs :company_name, :name, :email, :phone_number, :street_address, :city, :state,
      :postal_code
    = f.action :submit, :label => "Update Settings"
