=javascript_include_tag "https://appcenter.intuit.com/Content/IA/intuit.ipp.anywhere.js"

javascript:
  intuit.ipp.anywhere.setup({menuProxy: '/path/to/blue-dot', grantUrl: "#{quickbooks_authenticate_url}"});
.row-fluid
  h2 Account Settings
hr
.row-fluid
  = semantic_form_for current_user do |f|
    .row-fluid
      - if current_user.qb_token.nil?
        h4 Connect to Quickbooks
        .row-fluid
          .span4
            = f.input :quickbooks_desktop, :as => :boolean, :label => "Check this box if you use Quickbooks Desktop",
              :input_html => {style:"padding-left:0"}
          .span6
            ipp:connectToIntuit
      - else
        em
          | ** Connected to Quickbooks
    hr
    h4 Account Details
    = f.inputs :company_name, :name, :email, :phone_number, :street_address, :city, :state,
      :postal_code
    = f.action :submit, :label => "Update Settings"
