= form_for @user do |f|
  - if @user.errors.any?
    .alert.alert-error.error_messages
      strong
        | Form is invalid
      ul
        - @user.errors.full_messages.each do |message|
          li
            = message
      | Please correct errors and resubmit
  .form-horizontal
    = render "#{@user.current_step}_step", :f => f
    .control-group
      .controls
        = f.submit "Back", :name => "back_button", class:"btn btn-large btn-space" unless @user.first_step?
        = f.submit "Next", class: "btn btn-large"    
