= form_for @user do |f|
  - if @user.errors.any?
    .alert.alert-error.error_messages
      strong
        | Form is invalid
      ul
        - @user.errors.full_messages.each do |message|
          li
            = message
      | Please correct errors and resubmit
  .form-horizontal
    = render "initial_step", :f => f
    .control-group
      .controls
        = f.submit "Sign Up", class: "btn btn-success"    
