h3 Sign Up
= form_for @user do |f|
  - if @user.errors.any?
    .error_messages
      h2 Form is invalid
      ul
        - @user.errors.full_messages.each do |message|
          li
            = message
  .form-horizontal
    .control-group
      = f.label :email, class: "control-label"
      .controls
        = f.text_field :email
    .control-group
      = f.label :password, class: "control-label"
      .controls
        = f.password_field :password
    .control-group
      = f.label :password_confirmation, class: "control-label"
      .controls
        = f.password_field :password_confirmation
    .control-group
      .controls
        = f.submit "Create an account", class: "btn"
