h3 Sign Up
= form_for @user do |f|
  - if @user.errors.any?
    .error_messages
      h2 Form is invalid
      ul
        - @user.errors.full_messages.each do |message|
          li
            = message
  .form-horizontal
    = render "#{@user.current_step}_step", :f => f
    .control-group
      .controls
        = f.submit "Back", :name => "back_button", class:"btn" unless @user.first_step?
        = f.submit "Next", class: "btn"    
