= form_for [current_user, @customer] do |f|
  - if @customer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
      ul
        - @customer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :company_name
    = f.text_field :company_name
  .field
    = f.label "Contact Name"
    = f.text_field :poc_name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :phone_number
    = f.text_field :phone_number
  .field
    = f.label "Address"
    = f.text_field :address_one
  .field
    = f.text_field :address_two
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :state
    = f.text_field :state, :size => 2
  .field
    = f.label :postal_code
    = f.text_field :postal_code, :size => 5
  .actions = f.submit 'Add Customer'
