= form_for [current_user, @customer], :html => { :class => "form-horizontal" } do |f|
  - if @customer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
      ul
        - @customer.errors.full_messages.each do |message|
          li = message

  .row-fluid
    .span6
      .control-group
        = f.label "Company", :class => "control-label"
        .controls
          = f.text_field :company_name
      .control-group
        = f.label "Contact Name", :class => "control-label"
        .controls
          = f.text_field :poc_name
      .control-group
        = f.label :email, :class => "control-label"
        .controls
          = f.email_field :email
      .control-group
        = f.label :phone_number, :class => "control-label"
        .controls
          = f.telephone_field :phone_number
      .control-group
        = f.label "Terms", :class => "control-label"
        .controls
          = f.select :term,
            "<option>Net 30</option><option>Net 7</option><option>Net 10</option><option>Net 15</option><option>Net 60</option><option>Due upon receipt</option>".html_safe
    .span6
      .control-group
        = f.label "Delivery Address", class: "control-label"
        .controls
          = f.text_field :address_one
      .control-group
        .controls
          = f.text_field :address_two
      .control-group
        = f.label :city, class: "control-label"
        .controls
          = f.text_field :city
      .control-group
        = f.label :state, class: "control-label"
        .controls
          = f.text_field :state, class: "input-mini"
      .control-group
        = f.label :postal_code, class: "control-label"
        .controls
          = f.text_field :postal_code, class: "input-mini"
  .row-fluid style="border-top:1px solid #ccc;padding-top:10px;"
    .span12
      h5 Customer Notes:
      br
      = f.text_area :note, rows: 8, class: "input-block-level"

  .row-fluid
    .actions.pull-right style="margin-right:10%;margin-top:2%" 
      = f.submit 'Save', class: "btn btn-large btn-success"

