.row-fluid
  .span6
    a.btn.btn-success.btn-space href=new_user_customer_path(current_user) + Add Customer

.row-fluid style="margin-top:25px"
  .span4
    h3 Customers

table.table style="table-layout:fixed"
  thead
    tr
      th Company
      th Contact Name
      th Email
      th Phone number
      th
  tbody
    - @customers.each do |customer|
      tr
        td = customer.company_name
        td = customer.poc_name
        td = link_to customer.email, "mailto:#{customer.email}"
        td = customer.phone_number
        td 
          = link_to 'View', user_customer_path(current_user, customer.id), class: "btn btn-mini btn-space"
          = link_to 'Edit', edit_user_customer_path(current_user.id, customer.id), class: "btn btn-mini btn-space"
          = link_to 'Archive', user_archive_customer_path(current_user, customer), class: "btn btn-mini",
            confirm: "Are you sure you want to archive #{customer.company_name}"

