= link_to 'Edit', edit_user_customer_path(@customer)
|  | 
= link_to 'Back', user_customers_path
.row-fluid
  h3
    | Company Details For 
    = @customer.company_name
.row-fluid
  .span6
    p
      strong Contact Information
      br
      = @customer.poc_name
      br
      = link_to @customer.email, "mailto:#{@customer.email}"
      br
      | Tel: 
      = @customer.phone_number
  .span6
    p
      strong Delivery Address
      br
      = @customer.address_one
      - if @customer.address_two != ""
        br
      = @customer.address_two unless @customer.address_two == ""
      br
      = "#{@customer.city}, #{@customer.state} #{@customer.postal_code}"
.row-fluid
  p
    strong Terms: 
    = @customer.term
  p
    strong Assigned Delivery Times:
    ul
      - @customer.delivery_slots.each do |slot|
        li =slot.delivery_label
  p
    strong Notes:
    p
      = @customer.note
  

