.row-fluid
  .pull-right
    = link_to 'Edit this Customer', edit_user_customer_path(@customer), class: "btn-space"
    = link_to 'Show All Customers', user_customers_path
.row-fluid
  h3
    | Company Details For 
    = @customer.company_name
.row-fluid
  .span6
    p
      strong Contact Information
      - if @customer.poc_name
        = @customer.poc_name
        br
      = link_to @customer.email, "mailto:#{@customer.email}"
      - if @customer.phone_number
        = @customer.phone_number
        br
  .span6
    p
      - if @customer.address_one != "" || @customer.city != "" || @customer.state != "" || @customer.postal_code != ""
        strong Delivery Address:
        - if @customer.address_one
          = @customer.address_one
          br
        - if @customer.address_two
          = @customer.address_two
          br
        = "#{@customer.city} #{@customer.state} #{@customer.postal_code}"
.row-fluid
  p
    strong Terms: 
    = @customer.term
  p
    - if @customer.delivery_slots.any?
      strong Assigned Delivery Times:
      ul
        - @customer.delivery_slots.each do |slot|
          li =slot.delivery_label
  p
    - if @customer.note != ""
      strong Notes:
      p
        = @customer.note

.row-fluid
  hr
  ul.nav.nav-tabs
    li.active
      a href="#customer-orders" data-toggle="tab" Orders
    li
      a href="#customer-invoices" data-toggle="tab" Invoices 
    li
      a href="#uninvoiced-orders" data-toggle="tab" Uninvoiced Items 
  .tab-content
    #customer-orders.tab-pane.active
      - @customer.user.weekly_schedules.each do |weekly_schedule|
        -unless weekly_schedule.customer_not_invoiced?(@customer.id)
          strong 
            = "Week of "
            = time_tag weekly_schedule.week_start, format: '%m/%d/%y' 

            table.table.table-condensed.table-striped.table-bordered
              thead
                tr
                  th Qty
                  th Item
                  th Unit Price
                  th Total Amount
              tbody
                - weekly_schedule.bills.where(customer_id: @customer.id).each do |bill|
                  - bill.order_items.each do |order_item|
                    tr
                      td = order_item.quantity
                      td = "#{bill.scheduled_for} #{order_item.item.name}"
                      td = number_with_precision order_item.price_charged, precision:2
                      td = number_with_precision order_item.subtotal, precision: 2
                tr
                  td colspan=3 Total
                  td = number_with_precision @customer.amount_due_for_week(weekly_schedule), precision: 2
    #customer-invoices.tab-pane
      =render partial: "partials/customer_invoices_view", locals: { invoices: @customer.invoices.finalized }
    #uninvoiced-orders.tab-pane
      =render partial: "partials/invoice_list_view", locals: { invoices: @customer.invoices.drafted, exporting_allowed: true }