= semantic_form_for [current_user, @order] do |f|
  - if @order.errors.any?
    .row-fluid
      #error_explanation
        h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
        ul
          - @order.errors.full_messages.each do |message|
            li = message

  
  .row-fluid
    .span4
      = f.input :customer_company, :label=> "Company Name", :as => :autocomplete,
        :url => autocomplete_customer_company_name_user_orders_path,
        :input_html => { class: "span4", id_element: "#order_customer_id", update_elements: {}} 
      = f.input :customer_id, :as => :hidden,
        :input_html => { :name => "order[customer_id]" }
      
    .span6
      #customer-details style="display:none"
        | Customer Details
        br
        input type="text" id="poc-name"

  
  .row-fluid
    table.table.table-bordered#order-table
      tr
        th
        th width="25%" Assigned Delivery Slot
        th width="25%" Item
        th width="12%" Qty
        th width="10%" Amount
        th
    = f.semantic_fields_for :line_items do |line_item|
      = render 'line_item_fields', :f => line_item
    .links
      = link_to_add_association 'add new line item', f, :line_items
  .row-fluid
    = f.action :submit, :label => 'Save', :button_html => { class: "btn btn-success" }

javascript:
  $("a.add_fields").data("association-insertion-node", '#order-table');
  $("a.add_fields").data("association-insertion-method", 'append');

