.row-fluid
  h3 Editing order
= semantic_form_for [current_user, @order] do |f|
  - if @order.errors.any?
    .row-fluid
      #error_explanation
        h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
        ul
          - @order.errors.full_messages.each do |message|
            li = message


  .row-fluid style="border:1px solid #ccc;padding:10px;margin-bottom:20px;"
    .span3
      p
        strong Customer Information
        br
        = @order.customer.company_name
        br
        = @order.customer.poc_name
        br
        = link_to @order.customer.email, "mailto:#{@order.customer.email}"
        br
        | Tel: 
        = @order.customer.phone_number
    .span3
      p
        strong Delivery Address
        br
        = @order.customer.address_one
        - if @order.customer.address_two != ""
          br
        = @order.customer.address_two unless @order.customer.address_two == ""
        br
        = "#{@order.customer.city}, #{@order.customer.state} #{@order.customer.postal_code}"
    .span4
      p
        strong Notes:
        p
          = @order.customer.note
  
  .row-fluid
    h4 Order Details
  .row-fluid
    table.table.table-bordered#order-table
      tr
        th Delivered
        th width="25%" Assigned Delivery Slot
        th width="25%" Item
        th width="12%" Qty
        th width="10%" Amount
        th
      = f.semantic_fields_for :line_items do |line_item|
        = render 'line_item_fields', :f => line_item
    .links
      = link_to_add_association 'add new line item', f, :line_items
  .row-fluid
    = f.action :submit, :label => 'Save', :button_html => { class: "btn btn-success" }

javascript:
  $("a.add_fields").data("association-insertion-node", '#order-table');
  $("a.add_fields").data("association-insertion-method", 'append');

