.row-fluid
  .span3
    a.btn.btn-success.btn-space href=new_user_order_path 
      | + Add Order
  .span8 
    .input-append style="float:right"
      //input.span9#appendedInputButtons type="text"
      //button.btn type="button" Search
.row-fluid style="margin-top:25px"
  - if @templates.any?
    h3 Order Templates
    .accordion#template-accordion
      - @templates.each do |template|
        .accordion-group
          .accordion-heading style="background-color:#D7DFF7;"
            .accordion-toggle data-parent="#template-accordion" href="#template_#{template.id}"
              table.table.table-condensed
                thead
                  tr
                    th Order Template For #{template.order.customer.company_name}
                    td 
                      .span5
                        button.btn.btn-mini.btn-space type="button" data-toggle="collapse" data-target="#template_#{template.id}" Show/Hide Template Details
                        = link_to 'Delete Template', user_order_template_path(current_user, template),
                          class: "btn btn-mini btn-space", :confirm => 'Are you sure?', :method => :delete
                      .span1
                        = button_to 'Create New Order From This Template', user_template_create_order_path(current_user,
                          order_id:template.order_id), class:"btn btn-mini btn-primary"
          div.accordion-body.collapse.in id="template_#{template.id}"
            .accordion-inner
              table.table id="details-test"
                thead
                  th Deliver Day
                  th Item
                  th Qty 
                  th Price
                  th Total
                tbody
                  - template.order.line_items.each do |line_item|
                    tr
                      td= line_item.delivery_slot.delivery_label 
                      td= line_item.item.name
                      td= line_item.quantity
                      td= number_with_precision(line_item.price, precision: 2)
                      td= number_with_precision(line_item.total, precision: 2)
    hr
.row-fluid
  .span4
    h3 Order History

table.table.table-striped
  thead
    tr
      th Order id
      th Customer
      th Status 
      th Actions
  tbody
    - @orders.each do |order|
      tr
        td = order.id
        td = "#{order.customer.company_name}" 
        td = order.status
        td 
          .span4
            = link_to 'View', user_order_path(current_user, order), class: "btn btn-mini btn-space" 
            = link_to 'Edit', edit_user_order_path(current_user, order), class: "btn btn-mini btn-space"
            = link_to 'Delete', user_order_path(current_user, order), class: "btn btn-mini btn-space",
              :confirm => 'Are you sure?', :method => :delete
          .span1
            = button_to 'Create Template From Order', user_order_templates_path(current_user, order: {order_id:order.id}), class:"btn btn-mini"

javascript:
  $(".collapse").collapse(); 
