.row-fluid
  .span3
    a.btn.btn-success.btn-space href=new_user_order_path 
      | + Add Order
  .span8 
    .input-append style="float:right"
      input.span9#appendedInputButtons type="text"
      button.btn type="button" Search
.row-fluid
  .span4
    h3 Order History

table.table.table-striped
  tr
    th 
      input type="checkbox"
    th Order id
    th Customer
    th Status 
    th Actions

  - @orders.each do |order|
    tr
      td
        input type="checkbox"
      td = order.id
      td = "#{order.customer.company_name}" 
      td Invoice Printed
      td 
        = link_to 'View', user_order_path(current_user, order), class: "btn btn-mini btn-space" 
        = link_to 'Edit', edit_user_order_path(current_user, order), class: "btn btn-mini btn-space"
        = link_to 'Delete', user_order_path(current_user, order), class: "btn btn-mini btn-space",
          :confirm => 'Are you sure?', :method => :delete

