p#notice = notice
p
  strong 
    = "Order# #{@order.id}"
  br
  = "Order Date: #{@order.created_at}"
  hr
  strong
    | Customer Information
  br
  = "Company Name: #{@order.customer.company_name}"
  br
  = "Customer Name: #{@order.customer.poc_name}"
  br
  = "Phone Number: #{@order.customer.phone_number}"
  br
  = "Email: #{@order.customer.email}"
  hr

p
  button.btn.btn-info.btn-space Generate PDF Invoice
  button.btn.btn-info.btn-space Email Invoice
p
  = link_to 'Edit', edit_user_order_path(current_user, @order)
  |  | 
  = link_to 'View All Orders', user_orders_path(current_user)
