.row-fluid
  .span10
    p
      | Order Date: 
      = time_tag @order.created_at
      br
      = "Order # #{@order.id}"
  .span2
    = button_to( "Create Invoice", {:action => "create", :controller => "payment_dues",
      :order_id => @order.id}, :class => "btn" )


.row-fluid style="border:1px solid #ccc;padding:10px;margin-bottom:20px;"
  .span3
    p
      strong Customer Information
      br
      = @order.customer.company_name
      br
      = @order.customer.poc_name
      br
      = link_to @order.customer.email, "mailto:#{@order.customer.email}"
      br
      | Tel: 
      = @order.customer.phone_number
  .span3
    p
      strong Delivery Address
      br
      = @order.customer.address_one
      - if @order.customer.address_two != ""
        br
      = @order.customer.address_two unless @order.customer.address_two == ""
      br
      = "#{@order.customer.city}, #{@order.customer.state} #{@order.customer.postal_code}"
  .span4
    p
      strong Notes:
      p
        = @order.customer.note
  
.row-fluid
  h4 Order Details
.row-fluid
  table.table.table-bordered#order-table
    tr
      th width="25%" Assigned Delivery Slot
      th Delivered
      th width="25%" Item
      th width="12%" Qty
      th Price
      th width="10%" Total(s)
    - @order.line_items.each do |line_item|
      tr
        td= line_item.delivery_slot.delivery_label
        td= line_item.delivered? ? 'yes' : 'no'
        td= line_item.item.name
        td= line_item.quantity
        td= number_with_precision(line_item.price, precision: 2)
        - total = line_item.price * line_item.quantity
        td= number_with_precision(total, precision: 2)
    tr
      th Totals
      th
        | --
      th= "#{@order.line_items.count} Item(s)"
      th
        | --
      th
        | --
      th= number_with_precision(@order.total, precision: 2)


p
  = link_to 'Edit', edit_user_order_path(current_user, @order)
  |  | 
  = link_to 'View All Orders', user_orders_path(current_user)
