.row-fluid
  .span6
    ul.nav.nav-pills
      li = link_to 'Edit Order', edit_user_order_path(current_user, @order)
      li = link_to 'View All Orders', user_orders_path(current_user)
      - if @order.payment_due
        li = link_to "View Invoice", user_invoice_path(current_user, @order.payment_due)
      - else
        li = button_to( "Create Invoice", {:action => "create", :controller => "payment_dues",
            :order_id => @order.id}, :class => "btn btn-success" )
  .span3.pull-right
    | Order Date: 
    = time_tag @order.created_at
    br
    = "Order # #{@order.id}"
    br
    = "Order Status: #{@order.status}"

.row-fluid style="border:3px solid #ccc;padding:10px;margin-bottom:20px;margin-top:20px;"
  .span3
    p
      strong Customer Information
      br
      = @order.customer.company_name
      br
      = @order.customer.poc_name
      br
      = @order.customer.email
      br
      | Tel: 
      = @order.customer.phone_number
  .span3
    p
      strong Delivery Address
      br
      = @order.customer.address_one
      - if @order.customer.address_two != ""
        br
      = @order.customer.address_two unless @order.customer.address_two == ""
      br
      = "#{@order.customer.city}, #{@order.customer.state} #{@order.customer.postal_code}"
  .span4
    p
      strong Notes:
      p
        = @order.customer.note
  
.row-fluid
  hr
  h4 Order Details
.row-fluid
  table.table.table-bordered#order-table
    tr
      th width="25%" Assigned Delivery Slot
      th Delivered
      th width="25%" Item
      th width="12%" Qty Ordered
      th Qty Delivered
      th Qty Returned
      th Price
      th width="10%" Total(s)
    - @order.line_items.each do |line_item|
      tr
        td= line_item.delivery_slot.delivery_label
        td= line_item.delivered? ? 'yes' : 'no'
        td= line_item.item.name
        td= line_item.quantity
        td= line_item.qty_delivered
        td= line_item.qty_returned
        td= number_with_precision(line_item.price, precision: 2)
        td= number_with_precision(line_item.total, precision: 2)
    tr
      th Totals
      th
        | --
      th= "#{@order.line_items.count} Item(s)"
      th
        | --
      th
        | --
      th
        | --
      th
        | --
      th= number_with_precision(@order.total, precision: 2)




