.row-fluid
  #dashboard-header
    .span7
      | Week of 
      = time_tag @weekly_schedule.week_start, format: "%b %d"
    .span5.pull-right
      = form_tag dashboard_path, :method => "get" do
        = text_field_tag :datepicker,"", placeholder:"Select new week", class:"input-medium"
        = submit_tag("Change Week", class: "btn", style:"vertical-align:top;margin-left:3px")

#main style="margin-top:50px;"
  #nav-buttons
    center
      .btn-group
        button.btn.btn-large.btn-info Review and Update Orders
        button.btn.btn-large Review and Send Invoices 

  #schedule style="margin-top:20px"
    /*= semantic_form_for [current_user, @weekly_schedule] do |f|*/
    /*  = f.semantic_fields_for :delivery_dates do |delivery_date|*/
    /*    = delivery_date.semantic_fields_for :delivery_details do |delivery_detail|*/
    /*      = delivery_detail.object.customer.company_name*/
    /*      = delivery_detail.input :qty_ordered*/

    =@weekly_schedule.delivery_dates.first.customers.inspect
    h2 Please Fix Me Stupid: The Delivery Details Model should contain many items through :say_model. The entire row needs to be the model
    table.table.table-bordered
      thead
        tr
          th
          - current_user.items.each do |item|
            th = item.name
      tbody
        = semantic_form_for [current_user, @weekly_schedule] do |f|
          = f.semantic_fields_for :delivery_dates do |delivery_date|
            tr
              td colspan=current_user.items.count+1
                = delivery_date.object.delivery_slot.delivery_label
                = time_tag delivery_date.object.scheduled_for, format: " %m/%d"
            = delivery_date.semantic_fields_for :delivery_details do |delivery_detail|
              tr
                td = delivery_detail.object.customer.company_name
                td
                  = delivery_detail.object.item.name
                  = delivery_detail.input :qty_ordered
                


javascript:
  $('#datepicker').datepicker();
