.row-fluid
  #dashboard-header
    .span6
      | Daily Summary:
    .span6.pull-right
      = @date 

#summary style="margin-top:50px;"
  .row-fluid
    .span5.pull-right
      = form_tag dashboard_path, :method => "get" do
        = text_field_tag :datepicker,"", placeholder:"Select new date", class:"input-medium"
        = submit_tag("Change Date", class: "btn btn-success", style:"vertical-align:top;margin-left:8px") 
  .row-fluid
    - if current_user.delivery_slots.empty?
      .alert.alert-info
        a.close href="#" data-dismiss="alert" x
        strong To Do: 
        a href=user_delivery_slots_path(current_user) Click here to add your delivery route options
    - if current_user.items.empty?
      .alert.alert-info
        a.close href="#" data-dismiss="alert" x
        strong To Do: 
        a href=user_items_path(current_user) Click here to add your items for sale 
    - if current_user.customers.empty?
      .alert.alert-info
        a.close href="#" data-dismiss="alert" x
        strong To Do: 
        a href=user_customers_path(current_user) Click here to add your customers
    - if current_user.orders.empty?
      .alert.alert-info
        a.close href="#" data-dismiss="alert" x
        strong To Do: 
        a href=user_orders_path(current_user) Click here to add an order
  - if @item_summary.any?
    .row-fluid 
      h4 Orders
    .row-fluid
      .slate.clearfix 
        - @item_summary.each do |item|
          .stat-column href="#"
            span.number= item.last
            span= item.first
#delivery
  - if @slots.any?
    .row-fluid
      .span9
        h4 Delivery Schedule
      .span3 style="margin-top:10px"
        button.btn onclick="mark_delivered();" Mark Selected As Delivered
    - @slots.each do |slot|
      .row-fluid
        hr
        h5 = slot.delivery_label
      .row-fluid 
        - if slot.undelivered_items.any?
          table.table.table-striped.table-bordered
            tr 
              th Delivered
              th Order #
              th Customer
              th Item
              th Qty
              th Phone
              th Email
              th Delivery Address
              th
            - slot.undelivered_items.each do |line_item|
              tr 
                td
                  input type="checkbox" value="#{line_item.id}"
                td = line_item.order.id
                td = line_item.order.customer.company_name
                td = line_item.item.name
                td = line_item.quantity
                td = link_to line_item.order.customer.phone_number, "tel:#{line_item.order.customer.phone_number}"
                td = link_to line_item.order.customer.email, "mailto:#{line_item.order.customer.email}"
                td 
                  a href="https://maps.google.com/?q=#{line_item.order.customer.address_one}, #{line_item.order.customer.city}, #{line_item.order.customer.state}" target="blank"
                    = "#{line_item.order.customer.address_one}, #{line_item.order.customer.address_two}, "
                    = "#{line_item.order.customer.city}, #{line_item.order.customer.state}"
                td
                  a.btn.btn-mini.btn-space href=user_order_path(current_user,line_item.order.id) View Order
                  a.btn.btn-mini.btn-space href=edit_user_order_path(current_user, line_item.order.id) Edit Order
        .row-fluid
          table.table.table-bordered
            tr
              th = "Delivery Summary for #{slot.delivery_label}"
              td = "#{slot.orders.count} Customer(s)"
              - slot.items.each do |item|
                td = "#{DeliverySlot.count_items(slot.id,item.id)} #{item.name}"
#invoice
  - if @uninvoiced_items.any?
    hr
    .row-fluid
      h4 Orders Ready For Invoicing
    .row-fluid
      table.table.table-striped.table-bordered
        tr
          th Order id
          th Customer 
          th Amount Due
          th Status
          th
        - @uninvoiced_items.each do |order|
          tr
            td = order.id
            td = order.customer.company_name
            td = number_with_precision(order.total, precision:2)
            td = order.status
            td
              = button_to( "Create Invoice", {:action => "create", :controller => "payment_dues",
                :order_id => order.id, :user_id => current_user.id}, :class => "btn btn-mini" )

javascript:
  var mark_delivered = function() {
    var items = [];
    $.each($("input[type='checkbox']:checked"), function(i,item){
      items.push(item.value);
    });
    $.ajax({
      type: 'POST',
      url: '/mark_delivered',
      data: {"ids":items},
      async:false
    });
    location.reload();
  }
  $('#datepicker').datepicker();

  $('#datepicker').change(function(){
    console.log("changed");
  });
