.header-row
  .row-fluid
    .brand.white
      | OrderOrchard
    .pull-right.login
      | Already a user? 
      a.white href=login_path
        | Sign in.

  .row-fluid 
    .container
      .header-text   
        | Simple Invoicing for Food Businesses 
      .span5
        p
          img src="assets/invoice.png"
      .span6
        p
          .header-subtext
            | Order Management and Invoicing Software for Food Businesses. 
            | Simple tracking of orders and easy to read reports. Auto generates invoices 
            | and sends via email. Invoices syncs directly to popular accounting systems like 
            | Quickbooks.
        .row-fluid
          a.btn.btn-large.btn-success.signup-button  href="https://docs.google.com/forms/d/1QRYT6IYmi6XuKgFxsJx6EkQ80Gd7Z1CeZk6fDSNVsVw/viewform" target="blank" onclick="mixpanel.track('Signup button');" Try it free 
.container
  .row-fluid.subrow
    .span4
      .icon
        img src="assets/cart.png"
      .features
        | Increase Sales 
      .feature-text
        | Increases sales by viewing the full picture of all accounts. Keep track of 
        | current and potential customers.  
    .span4
      .icon
        img src="assets/credit-card.png"
      .features
        | Get Paid Sooner
      .feature-text
        | The fastest way to generate invoices. Auto generate invoices from orders and get paid faster. 
    .span4
      .icon
        img src="assets/chart.png"
      .features
        | Easy to Read Reports
      .feature-text
        | Track order history and sales. Easily generate reports by customer. 
      
javascript:
  mixpanel.track("Home Page Visit");
