.row-fluid
  div style="background-image: url('assets/lettuce.jpg');width:138%;margin-left:-20%;min-height:280px;margin-top:-14%;padding-top:10%;"
    .container style="width:80%"
      center
        .header-text style="color:white;text-shadow:0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075)"   
          | Buy and Sell Local Sustainable Foods 
        p style="margin-top:25px"
          a.btn.btn-large.btn-warning  href="https://docs.google.com/forms/d/1QRYT6IYmi6XuKgFxsJx6EkQ80Gd7Z1CeZk6fDSNVsVw/viewform" target="blank" onclick="mixpanel.track('Signup button');" style="width:30%" Get Started on OrderOrchard 
.row-fluid style="clear:both;padding-top:30px;"
  center
    h3 Marketplace and Order Management Platform for Wholesale Food Buyers and Food Producers
.row-fluid
  .span4
    p
      h4 Responsible Wholesale Buyers:
      ul
        li Source local and sustainable foods 
        li Create purchase orders in a click 
        li Receive low inventory and automate reordering 
  .span4
    p
      h4 Local & Sustainable Food Producers:
      ul
        li Manage orders without human error
        li Easily manage inventory
        li Send weekly availability emails to customers
        li Automate invoicing and receive online payments
        li Manage delivery logistics and track shipping
  .span4
    p
      h4 OrderOrchard Service:
      ul
        li Integrate with your accounting software
        li Easy setup: Let us import all your product and customer information at no additonal cost
        li Amazing support: we're always available to help
hr
.row-fluid 
  center 
    | Want to speak directly to us? Email us at 
    = link_to "hello@orderorchard.com", "hello@orderorchard.com"
    |  or call 415-320-1173
javascript:
  mixpanel.track("Home Page Visit");
