.row-fluid
  div style="background-image: url('assets/Sprouts-Produce-Vertical-Redondo-Beach-CA-HiRes2.jpg');width:138%;margin-left:-20%;min-height:280px;margin-top:-17%;padding-top:30%;"
    .container style="width:80%"
      center
        .header-text style="color:white;text-shadow:0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075)"   
          | Buy and Sell Local Sustainable Foods 
        p style="margin-top:25px"
          a.btn.btn-large.btn-success  href="https://docs.google.com/forms/d/1QRYT6IYmi6XuKgFxsJx6EkQ80Gd7Z1CeZk6fDSNVsVw/viewform" target="blank" onclick="mixpanel.track('Signup button');" Request Invite To Join
.row-fluid style="clear:both;padding-top:30px;"
  center
    h3 Marketplace and Order Management Platform for Wholesale Food Buyers and Food Producers
.row-fluid
  .span4
    p
      h4 Responsible Wholesale Buyers:
      ul
        li Source local and sustainable food 
        li Create purchase orders in a click 
        li Automate record keeping 
  .span4
    p
      h4 Local & Sustainable Food Producers:
      ul
        li Showcase your products to wholesale buyers 
        li Manage your inventory
        li Bill and see orders to process in a click
  .span4
    p
      h4 Both:
      ul
        li Easy Integration with Quickbooks
        li Easy setup: Let our staff import all your product and customer information
        li No monthly fees
javascript:
  mixpanel.track("Home Page Visit");
