center
  .header-text
    | Simple Order and Inventory
    br
    | Management for your
    br 
    | Food Business
    p style="margin-top:25px"
      button.btn.btn-large.btn-success style="width:40%" Try it Free

