h1 Getting Started
hr
h4 5 Easy Steps to get started on OrderOrchard
ol.checklist
  li
    | Update your 
    =link_to "company profile settings", edit_user_path(current_user)
  li 
    | Add your 
    =link_to "delivery/shipping", user_delivery_slots_path(current_user)
    |  options
  li 
    | Add  
    =link_to "Items", new_user_item_path(current_user)
    |  available for order
  li
    | Add 
    =link_to "Customers", new_user_customer_path(current_user) 
  li 
    | Create an 
    = link_to "Order", new_user_order_path(current_user)
p
  | You can always return to this guide by clicking on "Quick Start Guide" in your profile menu
