h1 Getting Started
hr
h4 3 Easy Steps to get started on OrderOrchard
ol.checklist
  li 
    | Add your 
    =link_to "delivery/shipping", "#"
    |  options
  li 
    | Add  
    =link_to "Items", "#"
    |  available for order
  li 
    | Create an 
    = link_to "Order", "#"
p
  | You can always return to this guide by clicking on "Quick Start Guide" in your profile menu
