h1 Getting Started
hr
h4 3 Easy Steps to get started on OrderOrchard
ol.checklist
  li Setup your delivery/shipping options
  li Add Items available for order
  li Create an Order
p
  | You can always return to this guide by clicking on "Quick Start Guide" in your profile menu
