= javascript_include_tag "https://js.stripe.com/v1/", "application"
= tag :meta, :name => "stripe-key", :content => PUBLISHABLE_KEY

h4 Submit your credit card details
=form_for [current_user, @subscription] do |f|
  =f.hidden_field :stripe_card_token
  -if @subscription.stripe_card_token.present?
    | Credit card has been provided.
  -else
    .field
      =label_tag :card_number, "Credit Card Number"      
      =text_field_tag :card_number, nil, name: nil, placeholder: "16 digits credit card number..."
    .field
      =label_tag :card_code, "Security Code on Card (CVV)"
      =text_field_tag :card_code, nil, name: nil, placeholder: "4 digits cvv..."
    .field
      =label_tag :card_month, "Card Expiration"
      =select_month nil, {add_month_numbers: true}, {name: nil, id: "card_month"}
      =select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, {name: nil, id: "card_year"}
  #stripe_error
    noscript JavaScript is not enabled and is required for this form. First enable it in your web browser settings.
  div style="margin-top:20px"
    =f.submit "Submit", :class=> "btn btn-primary"
    