= semantic_form_for [current_user, @item] do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message
    
  .tabbable.tabs-left
    ul.nav.nav-tabs
      li#product-link.active
        a href="#product-details" data-toggle="tab" Item Details
      li#ingredient-link
        a href="#ingredient-details" data-toggle="tab" Ingredients
      li#cost-link
        a href="#cost-details" data-toggle="tab" Costing Estimate
    .tab-content
      #product-details.tab-pane.active style="margin-left:7%"
        h2 Item Details
        = f.input :item_type, :as => :select, :collection => ["Available for sale", "In process", "Raw Goods"],
          :include_blank => false
        #vendor-details style="display:none"
          .row-fluid
            .span4
              = f.input :vendor_name, :as => :autocomplete, :url => autocomplete_vendor_name_user_items_path,
                :input_html => { class: "span4", id_element: "#item_vendor_id" }
              = f.input :vendor_id, :as => :hidden, :input_html => { :name => "item[vendor_id]" }
            .span2
              button.btn.btn-success style="margin:24px -80px;padding:5px" Add New Vendor
          .row-fluid
            = f.input :pricing_unit, :label => "Purchased by", :as => :select,
              :collection => ["count", "pound", "ounce", "case", "gram", "kilogram", "liter", "loaf", "pint", "quart"],
              :include_blank => false

        = f.inputs :spec_number, :name, :image_url, :price, :description
      #ingredient-details.tab-pane style="margin-left:7%"
        .row-fluid
          .span8
            h2 Ingredients
            | Add raw goods and quantity used
            table.table.table-bordered style="margin-top:15px"
              tr
                th Item
                th Quantity
                th Unit
                th Ingredient Cost
                th
                th
              tr
                td Sugar
                td 3
                td cups
                td $3
                td Remove
                td Add Another Ingredient

      #cost-details.tab-pane style="margin-left:7%"
        .row-fluid
          .span8
            h2 Product Cost Estimate
  = f.actions 

javascript:
  $('#item_item_type').change(function(){
    if ($('#item_item_type').val() == "Raw Goods") {
      $('#vendor-details').show();
      $('#ingredient-link').addClass('disabled');
      $('#cost-link').addClass('disabled');
      $('#ingredient-link a').click(false);
      $('#cost-link a').click(false);
    } else {
      $('#vendor-details').hide();
      $('#ingredient-link').removeClass('disabled');
      $('#cost-link').removeClass('disabled');
      $('#ingredient-link a').unbind('click');
      $('#cost-link a').unbind('click');

    }

  });
