= semantic_form_for [current_user, @item] do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message
    
  .row-fluid style="margin-top:18px"
    = f.input :name
    = f.input :price, :label=> "Default Price",
      :as => :number, :input_html => { :step => "0.01", :min => "0",
      :style => "width:7%"}
  .row-fluid
    = f.input :description, :input_html => { :rows => "6" }
  .row-fluid
    = f.action :submit, :label => "Save", :button_html => { class: "btn btn-success",
      style:"margin-right:20%" } 

