.row-fluid
  .span4
    a.btn.btn-space.btn-success href=new_user_item_path(current_user) + Add Item For Sale
  .span7
    .input-append style="float:right"
      //input.span9#appendedInputButtons type="text"
      //button.btn type="button" Search
.row-fluid style="margin-top:25px"
  .span4
    h3 Items
.row-fluid
    table.table
      thead
        tr
          th Name
          th width="50%" Description
          th List Price
          th Actions 
      tbody
        - @items.each do |item|
          tr
            td = item.name
            td = item.description
            td = number_with_precision item.price, precision:2
            td
              = link_to "Edit", edit_user_item_path(current_user,item)
                
