.row-fluid
  button.btn.btn-success type="button" data-toggle="modal" data-target="#new-slot" + Add Delivery Route
.row-fluid style="margin-top:25px"
  h2 Available Delivery Routes
.row-fluid
  table.table
    thead
      tr
        th Delivery Route
        th Actions
    tbody
      - @slots.each do |slot|
        tr
          td= slot.delivery_label
          td
            = link_to "Archive", user_archive_delivery_slot_path(current_user, slot), class: "btn btn-mini btn-space",
              confirm: "Are you sure you want to archive this delivery_route #{slot.delivery_label}?"


#new-slot.modal.hide.fade
  .modal-header
    button.close type="button" data-dismiss="modal" aria-hidden="true" x
    h4 Add New Delivery Slot
  .modal-body
    == render 'form'
