= form_for [current_user, @plan], html: {class: "form-horizontal"} do |f|
  - if @plan.errors.any?
    #error_explanation
      h2 = "#{pluralize(@plan.errors.count, "error")} prohibited this plan from being saved:"
      ul
        - @plan.errors.full_messages.each do |message|
          li = message

  .control-group
    = f.label "Plan id", class: "control-label"
    .controls
      = f.text_field :plan_code, class: "input-small"
  .control-group
    = f.label :plan_name, class: "control-label"
    .controls
      = f.text_field :plan_name, class: "input-large"
  .control-group
    = f.label :price, class: "control-label"
    .controls
      = f.text_field :price, class: "input-small"
  .control-group
    = f.label :frequency, class: "control-label"
    .controls
      = f.select :frequency, ['monthly']
  .control-group
    = f.label :service_start, class: "control-label"
    .controls
      = f.select :service_start, ['on order date', 'next billing cycle']
  .control-group
    = f.label :bill_cycle_start, class: "control-label"
    .controls
      = f.select :bill_cycle_start, ['first day of month', '15th day of month', 'monthly from date ordered']
  .control-group
    = f.label "Generate Bill", class: "control-label"
    .controls
      = f.select :bill_cycle_type, ["in advance to services", "after services performed"]
  .control-group
    = f.label :payment_due, class: "control-label"
    .controls
      = f.number_field :payment_due, class: "input-small"
      |  days after bill generated (grace period length)
  .control-group
    = f.label :plan_description, class: "control-label"
    .controls
      = f.text_area :plan_description, rows: "5", class: "input-xxlarge"
  .actions style="margin-left:60%" 
    a.btn.btn-large.btn-space href=user_orders_path(current_user) Cancel 
    = f.submit 'Add', class: "btn btn-success btn-large"
