h1 Listing plans

table
  tr
    th Plan code
    th Plan name
    th Plan description
    th Price
    th Frequency
    th Image url
    th
    th
    th

  - @plans.each do |plan|
    tr
      td = plan.plan_code
      td = plan.plan_name
      td = plan.plan_description
      td = plan.price
      td = plan.frequency
      td = plan.image_url
      td = link_to 'Show', plan
      td = link_to 'Edit', edit_plan_path(plan)
      td = link_to 'Destroy', plan, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Plan', new_user_plan_path(current_user)
