.row
  .span3
    a.btn.btn-success href=new_user_plan_path 
      | + Add Subscription Plan
  .span4.offset1 
    .input-append style="float:right"
      input.span2#appendedInputButtons type="text"
      button.btn type="button" Search
.row
  .span4
    h3 Plans
table.table.table-striped
  tr
    th Plan ID
    th Name
    th Description
    th Price
    th Frequency
    th

  - @plans.each do |plan|
    tr
      td 
        a href=user_plan_path(current_user.id, plan)
          = plan.plan_code
      td 
        a href=user_plan_path(current_user.id, plan)
          = plan.plan_name
      td 
        a href=user_plan_path(current_user.id, plan)
          = plan.plan_description
      td 
        a href=user_plan_path(current_user.id, plan)
          = plan.price
      td 
        a href=user_plan_path(current_user.id, plan)
          = plan.frequency
      td
        = link_to 'Edit', edit_user_plan_path(current_user.id, plan), class: "btn btn-mini btn-space"
        = link_to 'Remove', user_plan_path(current_user.id, plan), class: "btn btn-mini",
      :confirm => 'Are you sure?', :method => :delete


