p#notice = notice

p
  strong Plan code:
  = @plan.plan_code
p
  strong Plan name:
  = @plan.plan_name
p
  strong Plan description:
  = @plan.plan_description
p
  strong Price:
  = @plan.price
p
  strong Frequency:
  = @plan.frequency
p
  strong Image url:
  = @plan.image_url

= link_to 'Edit', edit_user_plan_path(@plan)
'|
= link_to 'Back', user_plans_path(current_user)
