= form_for [current_user, @site] do |f|
  - if @site.errors.any?
    #error_explanation
      h2 = "#{pluralize(@site.errors.count, "error")} prohibited this site from being saved:"
      ul
        - @site.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :company_name
    = f.text_field :company_name
  .field
    = f.label :logo
    = f.text_field :logo
  .field
    = f.label :headline
    = f.text_field :headline
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :website_url
    = f.text_field :website_url
  .field
    = f.label :facebook
    = f.text_field :facebook
  .field
    = f.label :twitter
    = f.text_field :twitter
  .actions = f.submit 'Save'
