doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "OrderOrchard"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", "http://fonts.googleapis.com/css?family=Exo:400,900", :media => "all"
    = javascript_include_tag "application"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    //link href="favicon.ico" rel="shortcut icon"

  body
    .navbar.navbar-fluid-top.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#"OrderOrchard
          .container-fluid.nav-collapse
            ul.nav
              - if current_user
                li= link_to "Dashboard", dashboard_path
                li= link_to "Orders", user_orders_path(current_user)
                li= link_to "Items", user_items_path(current_user)
                li= link_to "Invoices", "#"
                li= link_to "Reports", "#"
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#" Manage
                  ul.dropdown-menu
                    li= link_to "Inventory", "#"
                    li= link_to "Sales", "#"
                    li= link_to "Delivery", user_delivery_slots_path(current_user)
                    li= link_to "Customers", user_customers_path(current_user)
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"
                    = current_user.email
                  ul.dropdown-menu
                    li= link_to "Settings", "#"
                    li= link_to "Tutorials", "#"
                    li= link_to "Quick Start Guide", quickstart_path
                    li= link_to "Logout", logout_path
              - else
                li= link_to "Sign Up", signup_path
                li= link_to "Login", login_path

    .container-fluid
      .row-fluid
        .container style="margin-top:100px"
          - if @layout != "home"
            #mainContent
              = bootstrap_flash
              = yield
          - else
            = bootstrap_flash
            = yield
    
    
