doctype html
html
  head
    title PayEase
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    nav.navbar.navbar-fixed-top
      .navbar-inner
        .container
          h1.brand  PayEase 
          - if current_user
            .nav-collapse.collapse
              ul.nav
                li 
                  a href=pages_home_path Dashboard
                li 
                  a href=user_plans_path(current_user) Plans
                li 
                  a href=user_orders_path(current_user) Orders
                li
                  a href="#" Customers
                li 
                  a href="#" Site
                li 
                  a href="#" Apps
                li
                  a href="#" Account
    #container 
      #mainContent
        =yield
